<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/style.css">

  <title>Dropbox</title>
</head>

<body>
  <!--header-->
  <header>
    <div class="container">
      <div class="row align-items-center bg-white">


        <img class="logo" src="./assets/img/logo-small.png">

        <div class="col">
          <ul class="font-size-20 ">
            <li><a href="#"> Perchè Dropbox</a>
            <li>
            <li><a href="#">Funzioni</a></li>
            <li><a href="#">Piani e Prezzi</a></li>
          </ul>
        </div>

        <div class="col margin-left-250">
          <ul class="justify-content-flex-end font-size-25">
            <li><a href="#">Supporto</a></li>
            <li><a href="#">Contatta l'ufficio vendite</a></li>
            <li><a href="#">Accedi</a></li>
            <li><button class="button">Inizia</button></li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <!--main-->

  <!--main1-->
  <main>
    <div class=" box-blu">
      <div class="row justify-content-center pd-top-80">

        <div class="coll-1000 text-center">
          <h1>Tutto ciò che ti serve per il<br>lavoro,in un unico posto</h1>
        </div>

        <div class="coll-400 box-green ">
          <ul>
            <li class="pd-bot-30">
              <p>
                Finalmente tutti i tuoi strumenti, contenuti e<br>collaboratori sono accessibili dallo stesso
                posto.<br>Dropbox Business è più di uno spazio di<br>archiviazione sicuro:è un modo intelligente
                e<br>integrato per ottimizzare il flusso di lavoro esistente.
              </p>
            </li>

            <li class="pd-bot-30"><button class="button">Inizia la tua prova gratuita</button></li>

            <li class="pd-bot-30">
              <p>Annulla in qualsiasi momento</p>
            </li>

            <li>freccia in giù</li>
          </ul>

        </div>

        <div class="coll-600 box-yellow ">
          <img src="./assets/img/jumbo.png" class="img-1">
        </div>

      </div>
    </div>

    <!--main2-->

    <div class="container-small box-pink">
      <div class="row justify-content-center">

        <div class="col-1500 box-violet pd-left-200">

          <h2>Trova il piano business che fa per te</h2>
          <span class="pd-right-80">Fatturazione mensile</span>
          <span>Fatturazione annuale</span>
        </div>

        <div class="col-300 box-red">

          <i class="fa-solid fa-user">Singolo</i>
          <hr>
          <h3>Professional</h3>
          <p>&euro;12.00</p>
          <p>/mese</p>
          <ul>
            <li><i class="fa-solid fa-user"></i>1 utente</li>

            <li><i class="fa-solid fa-folder"></i>5 TB di spazio di archiviazione<br> sicuro</li>

            <li>Funzioni di produttività premium<br>e condivisione file semplice e<br>sicura </li>
          </ul>

          <button class="button">Prova gratis per 30 giorni</button><br>

          <span>oppure<a href="#">acquista ora</a></span>
          <hr>

          <p><strong>Punti Salienti del piano</strong></p>
          <ul>
            <li><i class="fa-solid fa-check"></i>Invia file fino a 100 GB con<br>Dropbox Transfert</li>

            <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi<br>mobili</li>
          </ul>

        </div>

        <div class="col-300 box-red">
          <i class="fa-solid fa-users">Team</i>
          <hr>
          <h3>Advanced</h3>
          <p>&euro;18.00</p>
          <p>/utente/mese</p>
          <ul>
            <li><i class="fa-solid fa-users"></i>3 o più utenti</li>
            <li><i class="fa-solid fa-folder"></i>Tutto lo spazio di cui ha bisogno il<br>tuo team</li>
            <li>Sofisticate funzioni di controllo e<br>per tenere al sicuro tutti i file del<br>tuo team</li>
          </ul>
          <button class="button">Prova gratis per 30 giorni</button><br>
          <span>oppure<a href="#">acquista ora</a></span>
          <hr>
          <p><strong>Punti Salienti del piano</strong></p>
          <ul>
            <li><i class="fa-solid fa-check"></i>Nessun limite di spazio per i file</li>
            <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi mobili</li>
            <li><i class="fa-solid fa-check"></i>Risparmio del 50% rispetto alle iscrizioni singole</li>
            <li><i class="fa-solid fa-check"></i>Possibilità di inserire nuovi membri nel team</li>
            <li><i class="fa-solid fa-check"></i>Gestione dei permessi in base ai ruoli</li>
          </ul>

        </div>

        <div class="col-300 box-red">
          <i class="fa-solid fa-building">Azienda</i>
          <hr>
          <h3>Enterprise</h3>
          <p>Contattaci</p>
          <p>-</p>
          <ul>
            <li><i class="fa-solid fa-user"></i>10 o più utenti</li>
            <li><i class="fa-solid fa-folder"></i>Soluzioni personalizzabili per la tua azienda</li>
            <li>Assitenza personalizzata per<br>aiutare gli amministratori in una<br>gestione su larga scala</li>
          </ul>
          <button class="button">Contattaci</button><br>
          <span>oppure<a href="#">acquista ora</a></span>
          <hr>
          <p><strong>Punti Salienti del piano</strong></p>
          <ul>
            <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi<br>mobili</li>
            <li><i class="fa-solid fa-check"></i>Servizio assistenza 24/h</li>
            <li><i class="fa-solid fa-check"></i>Possibilità di personalizzazione<br>totale</li>
          </ul>
        </div>

        <div class="col-1500 box-purple ">
          <p><i class="fa-solid fa-building"></i>Team</p>
          <hr>
          <h3>Enterprise</h3>
          <p><strong>Contatta l'ufficio vendite per i prezzi</strong></p>
          <button class="button">Contatta l'ufficio vendite</button>
          <p>Soluzioni personalizzatee supporto su misura per aiutare i professionisti IT nella gestione su<br>qualsiasi
            scala.</p>
        </div>
      </div>
    </div>

    <!--main3-->
    <div class="container-small box-orange">
      <div class="row justify-content-center pd-top-100">
        <div class="col-60 box-silver">
          <img class="img-partner" src="./assets/img/partner.png">
        </div>
        <div class="col-40 box-silver">
          <h3>Entra in contatto con un<br>partner Dropbox</h3>
          <p>Trova un partner Dropbox e HelloSign<br>di fiducia.Ottieni le soluzioni o i servizi<br>necessari per
            raggiungere i tuoi obbiettivi<br>aziendali,tra cui l'implementazione,<br>integrazione,gestione e
            supporto<br>continui.</p>

          <button>Trova un partner</button>
        </div>
      </div>
    </div>





  </main>
  <!--footer-->
  <footer></footer>

</body>

</html>